{
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "swiper": "^11.1.8"
  }
}
